<!DOCTYPE html>
<html>
<head>
	
  <title>BE SPORTY</title>
<link rel="shortcut icon" href="fotos/IMG_7171.png" type="image/x-icon">
<meta name="google-site-verification" content="GYImX28YnHqwK8hyglkxfti5YSCjOsVuK3pJWwzPxss" />
  <meta charset="UTF-8">
  <meta name="description" content="Encontre aqui as melhores chuteiras para o seu esporte favorito.">
  <meta name="keywords" content="chuteiras, futebol, basquete, running">
  <meta name="author" content="Seu nome ou nome da sua empresa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

	    <style>
   body {

    font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('fotos/IMG_6539.jpeg') ;
     
    }
    /* Estilos do cabeçalho */
    header {
      background-color: #1C415E;
      color: white;
      padding: 15px 20px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header .logo {
      max-width: 150px;
      height: auto;
    }
    .whatsapp-link {
      position: fixed;
      width: 60px;
      height: 60px; 
      bottom: 40px; 
      right: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center; 
      font-size: 30px;
      box-shadow: 1px 1px 2px #888;
      z-index: 1000;
    }
    .fa-whatsapp {
      margin-top: 16px;
    }
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    background-color: #fff;
  }
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  .header h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
  }
  .image-container {
    text-align: center;
    margin-bottom: 20px;
  }
  .image-container img {
    max-width: 30%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  }
  .description {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
  }
  .button-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .button-list li {
    display: inline-block;
    margin-right: 10px;
  }
  .button-list li:last-child {
    margin-right: 0;
  }
  .button {
    display: inline-block;
    background-color:#1C415E;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  }
  footer {
    background-color: #1C415E;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
  }
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  footer ul li {
    display: inline;
    margin: 0 10px;
  }
  footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
  .button:hover {
    background-color: #005082;
  }
	
		  .container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

.slider {
    max-width: 100%; /* Ensure slider occupies full width */
    width: 100%; /* Ensure slider fills its container */
    text-align: center; /* Center slider contents */
}

.slider img {
    max-width: 100%; /* Ensure images inside the slider are responsive */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto; /* Center the image horizontally */
}
		  /* Reset some default browser styles */
body, ul {
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8; /* Background color for header */
}


        header {
            background-color: #1C415E;
            color: white;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header .logo {
            max-width: 150px;
            height: auto;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin-right: 10px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #005082;
        }
        /* Ícone de menu para dispositivos móveis */
        .menu-icon {
            display: none; /* Esconde o ícone por padrão */
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        /* Estilo para dispositivos móveis */
        @media screen and (max-width: 768px) {
            nav ul {
                display: none; /* Esconde o menu por padrão em telas menores */
                background-color: #1C415E;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                text-align: center;
            }
            nav ul.active {
                display: flex; /* Exibe o menu quando estiver ativo */
                flex-direction: column;
            }
            .menu-icon {
                display: block; /* Exibe o ícone de menu em telas menores */
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
header {
            background-color: #1C415E;
            color: white;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header .logo {
            max-width: 150px;
            height: auto;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
        }

        nav ul li a:hover {
            background-color: #005082;
            transform: scale(1.05);
        }

        .menu-icon {
            margin-right: 8px;
        }

        .whatsapp-link {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }

        .fa-whatsapp {
            margin-top: 16px;
        }

header {
            background-color: #1C415E;
            color: white;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header .logo {
            max-width: 150px;
            height: auto;
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin-right: 10px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #005082;
        }
           .hamburger-menu {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 100;
        }

        .hamburger-menu div {
            width: 30px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            border-radius: 3px;
            transition: all 0.3s ease;
        }


        .hamburger-menu.open div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger-menu.open div:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.open div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        /* Menu Vertical */
        .nav-menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #1C415E;
            color: white;
            transition: left 0.3s ease;
            z-index: 90;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .nav-menu.open {
            left: 0;
        }

        .nav-menu a {
            font-size: 2rem;
            color: white;
            text-decoration: none;
            margin: 20px 0;
            transition: transform 0.3s ease;
            transform: rotateX(30deg);
        }

        .nav-menu a:hover {
            transform: rotateX(10deg);
        }
	  .submenu {
            display: none;
            flex-direction: column;
            padding-left: 20px;
        }

        .submenu a {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .nav-menu a:hover + .submenu, .submenu:hover {
            display: flex;
        }
		   body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .product {
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    .product h2 {
      color: #1c415e;
    }
    .product img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .product p {
      color: #666;
      text-align: justify;
    }
    .product select {
      margin-bottom: 10px;
    }
    .product button {
      background-color: #1c415e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .product button:hover {
      background-color: #005082;
    }
  </style>
	<!-- Chatra {literal} -->
<script>
	$(document).ready(function(){
    $('.slider').slick({
        autoplay: true,
        autoplaySpeed: 2000,
        arrows: false,
        dots: true
    });
});

    (function(d, w, c) {
        w.ChatraID = 'ypLqvwmBBAGaWGQ6J';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
	



</head>
<body>
  <header>
<div style="display: flex; justify-content: space-between; align-items: center;">
            <img src="fotos/IMG_7171.png" style="height:50px; width: auto;" class="logo">
        

	  <div class="hamburger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <!-- Menu de Navegação -->
    <div class="nav-menu" id="navMenu">
        <a href="#">Materiais</a>
        <div class="submenu">
            <a href="index.html">Chuteiras de Qualidade</a>
            <a href="bolas.html">Bolas de futsal</a>
	    <a href="pastas.html">Pastas Desportivas</a>
	    
        </div>

        <a href="entrega.html">Entrega</a>
        <div class="submenu">
            
           
        </div>
    </div>

  
	
<a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=244943379573"target="_blank"> <i class="fa fa-whatsapp"></i> </a>	 

  <main>
	  
   <div class="container">
        <h4>Calculadora de Entrega Be Sporty</h4>
        
        <div class="form">
            <label for="municipio">Selecione o Município:</label>
            <select id="municipio">
                <option value="">Selecione...</option>
            </select><br><br>

            <label for="bairro">Selecione o Bairro:</label>
            <select id="bairro">
                <option value="">Selecione...</option>
                <!-- Opções de bairros populadas dinamicamente -->
            </select><br><br>

            <button onclick="calcularEntrega()">Calcular</button>
        </div>

        <div id="resultado" class="resultado">
            <!-- Aqui vai aparecer o resultado do cálculo -->
        </div>
    </div>
    
  </main>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Adiciona evento de clique para todos os botões de comprar
    var buyButtons = document.querySelectorAll('.comprarBtn');
    buyButtons.forEach(function(button) {
      button.addEventListener('click', function() {
        var productName = this.getAttribute('data-product');
        var productImg = this.getAttribute('data-img');
        var productPrice = this.getAttribute('data-price');

        // Monta a mensagem inicial com a imagem do produto
        var mensagem = `Olá, estou interessado no(a) ${productName} por ${productPrice}:`;
        var linkWhatsApp = `https://api.whatsapp.com/send?phone=244943379573&text=${encodeURIComponent(mensagem)}%0A${encodeURIComponent(productImg)}`;

        // Abre o WhatsApp com a mensagem pré-preenchida e a imagem do produto
        window.open(linkWhatsApp, '_blank');
      });
    });
  });
</script>
	 <script>
        // Função para alternar a exibição do menu em dispositivos móveis
        function toggleMenu() {
            var navUl = document.querySelector('nav ul');
            navUl.classList.toggle('active');
        }
   function popularMunicipios() {
            // Lista dos 7 municípios de Luanda
            var municipios = ['Luanda', 'Belas', 'Cacuaco', 'Cazenga', 'Kilamba Kiaxi', 'Viana'];

            var selectMunicipio = document.getElementById('municipio');
            municipios.forEach(function(municipio) {
                var option = document.createElement('option');
                option.text = municipio;
                option.value = municipio;
                selectMunicipio.add(option);
            });
        }

        function popularBairros(municipioSelecionado) {
            // Exemplo de mapeamento de bairros por município
            var bairrosPorMunicipio = {
                'Luanda': ['Ingombota', 'Maianga', 'Samba','Aeroporto'],
                'Belas': ['Talatona', 'Benfica', 'Morro Bento','Kilamba'],
                'Cacuaco': ['Sequele', 'Kicolo', 'Cacuaco'],
                'Cazenga': ['Hoji Ya Henda', 'Tala Hady', 'Cazenga'],
                'Kilamba Kiaxi': ['Nova Vida', 'Camama', 'Golf 2'],
                'Viana': ['Estalagem', 'Zango', 'Calumbo']
            };

            var bairros = bairrosPorMunicipio[municipioSelecionado] || [];

            var selectBairro = document.getElementById('bairro');
            selectBairro.innerHTML = '<option value="">Selecione...</option>'; // Limpar opções anteriores

            bairros.forEach(function(bairro) {
                var option = document.createElement('option');
                option.text = bairro;
                option.value = bairro;
                selectBairro.add(option);
            });
        }

        function calcularEntrega() {
            var municipio = document.getElementById('municipio').value;
            var bairro = document.getElementById('bairro').value;

            if (!municipio || !bairro) {
                alert('Por favor, selecione um município e um bairro.');
                return;
            }

            // Tabela de custos adicionais
            var custosAdicionais = {
                'Luanda': {'Ingombota': 2000, 'Maianga': 2050, 'Samba': 2000,'Aeroporto': 1600},
                'Belas': {'Talatona': 2050, 'Benfica': 2100, 'Morro Bento': 2150, 'Kilamba': 2150},
                'Cacuaco': {'Sequele': 3900, 'Kicolo': 3250, 'Cacuaco': 3300},
                'Cazenga': {'Hoji Ya Henda': 2600, 'Tala Hady': 2550, 'Cazenga': 2500},
                'Kilamba Kiaxi': {'Nova Vida': "", 'Camama': 1100, 'Golf 2': 700},
                'Viana': {'Estalagem': 3100, 'Zango': 3150, 'Calumbo': 3200}
            };

            var custoAdicional = custosAdicionais[municipio][bairro] || 0;
            var custoEntrega = 1500 + custoAdicional;

            var resultado = {
                municipio: municipio,
                bairro: bairro,
                preco: custoEntrega
            };

            mostrarResultado(resultado);
        }

        function mostrarResultado(resultado) {
            var resultadoElement = document.getElementById('resultado');
            resultadoElement.innerHTML = '<h2>Cálculo Be Sporty:</h2>' +
                                         '<p>Município: ' + resultado.municipio + '</p>' +
                                         '<p>Bairro: ' + resultado.bairro + '</p>' +
                                         '<p>Preço da entrega: ' + resultado.preco.toLocaleString('pt-PT', { style: 'currency', currency: 'AOA' }) + '</p>';
        }

        document.addEventListener('DOMContentLoaded', function() {
            popularMunicipios();

            var selectMunicipio = document.getElementById('municipio');
            selectMunicipio.addEventListener('change', function() {
                var municipioSelecionado = selectMunicipio.value;
                if (municipioSelecionado) {
                    popularBairros(municipioSelecionado);
                }
            });
        });

    </script>
	  <script>
        // Função para alternar o menu
        function toggleMenu() {
            document.querySelector(".hamburger-menu").classList.toggle("open");
            document.querySelector(".nav-menu").classList.toggle("open");
        }
    </script>
</body>
</html>
